{
  "name": "kimi-boost",
  "version": "0.5.0",
  "description": "One-command preset installer & cross-tool marketplace for Kimi Code, Claude Code and Codex CLI",
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "verify:plugins": "node scripts/verify-plugins.mjs"
  },
  "keywords": [
    "kimi",
    "kimi-code",
    "claude-code",
    "codex",
    "ai-agent",
    "cli",
    "plugin",
    "skills",
    "hooks"
  ],
  "author": "kimi-boost contributors",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "bin": {
    "kimi-boost": "dist/cli.js",
    "kboost": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shidesheng0218/kimi-boost.git"
  },
  "homepage": "https://github.com/shidesheng0218/kimi-boost",
  "dependencies": {
    "commander": "^15.0.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "smol-toml": "^1.8.0",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
